<html>

<head>
    <title>Каталог.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <div class="container">
        <header><h1 class="logo">MAN1</h1>
            <ul class="mainMenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
        </header>

        <br class="clr">

        <h1>Каталог</h1>

    <div class="mainContainer">
    <div class="left">
        <div class="leftBox">
        <ul class="catalogMenu">
            <li class="catalogMenuHeader">Разделы</li>
            <li><a href="catalog.html">Гель для душа</a></li>
            <li><a href="catalog.html">Шампунь</a></li>
            <li><a href="catalog.html">Средства для бритья</a></li>
            <li><a href="catalog.html">Средства после бритья</a></li>
            <li><a href="catalog.html">Зубная паста</a></li>
        </ul>
        </div>
    </div>
    <div class="right">
    <ul class="catalog">
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
    </ul>
    </div>
    </div>
    <br class="clr"><br>
    <footer><div class="footerContainer">
            <ul class="footerMenu">
                <li><h3>Разделы</h3>
                    <ul class="footerSubmenu">
                        <li><a href="">Главная</a><li>
                        <li><a href="catalog.html">Каталог</a><li>
                        <li><a href="contacts">О нас</a><li>
                        <li><a href="">Отзывы</a><li>
                        <li><a href="">Контакты</a><li>
    
                    </ul>
                </li>
                <li><h3>Аккаунт</h3>
                    <ul class="footerSubmenu">
                            <li><a href="">Учетная запись</a><li>
                            <li><a href="">Ваши заказы</a><li>
                            <li><a href="">Проверить заказ</a><li>
                            <li><a href="">Отследить заказ</a><li>
                            <li><a href="">Скидки</a><li>
                            <li><a href="">Войти</a><li>
        
                        </ul>
                </li>
                <li><h3>Вопросы</h3>
                    <ul class="footerSubmenu">
                            <li><a href="">Скидки</a><li>
                            <li><a href="">Как заказать?</a><li>
                            <li><a href="">Как оплатить?</a><li>
                            <li><a href="">Доставка</a><li>
                            <li><a href="">Подписка</a><li>
                            <li><a href="">Контакты</a><li>
        
                        </ul>
                </li>
                <li><h3>Подписаться</h3>
                Вы можете подписаться на новости нашего сайта.<br>
                <input type="text" class="subscribeInputText" placeholder="Подписаться на новости">
                <input type="submit"  class="subscribeButton" value="подписаться">
            
                </li>
                <li><h3>Принимаем к оплате:</h3>
                <img src="images/visa.png">
                </li>
                
            </ul>
            <br class="clr">
            <span> &copy; Все права защищены</span></div><div class="footerLine"></div></footer>
</div>
</body>

</html>