<html>

<head>
    <title>Alex Лосьон после бритья Cool. Косметика для мужчин.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
    <header><h1 class="logo">MAN1</h1>
        <ul class="mainMenu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
    </header>
       
<br class="clr">
<div class="breadCrumb">
    <ul>
        <li><a href="index.html">Главная</a>&nbsp;\&nbsp;</li>
        <li><a href="catalog.html">Каталог</a>&nbsp;\&nbsp;</li>
        <li>Alex Лосьон после бритья Cool</li>
    </ul>
</div>
<br class="clr">
    <h1 class="commodityHeader">Alex Лосьон после бритья Cool</h1>

    <div class="mainContainer">
            <div class="left">
                <div class="leftBox">
                <ul class="catalogMenu">
                    <li class="catalogMenuHeader">Разделы</li>
                    <li><a href="catalog.html">Гель для душа</a></li>
                    <li><a href="catalog.html">Шампунь</a></li>
                    <li><a href="catalog.html">Средства для бритья</a></li>
                    <li><a href="catalog.html">Средства после бритья</a></li>
                    <li><a href="catalog.html">Зубная паста</a></li>
                    <li><a href="catalog.html">Зубные щетки</a></li>
                    <li><a href="catalog.html">Жидкое мыло</a></li>
                    <li><a href="catalog.html">Шампунь</a></li>
                    <li><a href="catalog.html">Бальзам</a></li>
                </ul>
                </div>
            </div>
            <div class="right">


    <div class="commodityDescriptionData">
        <div class="commodityImage">
            <a href="images/alex-loson-posle-britya-cool.jpg" target="_blank"><img src="images/alex-loson-posle-britya-cool.jpg"></a>
        </div>

        <div class="commodityDescription">
        <h3 class="commodityHeader">Описание товара</h3>
        <p class="shortDescription">Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритв Увлажняет...</p>
        <h3 class="commodityHeader">Характеристики товара</h3>
        <p>
            <ol class="commodityData">
                <li><strong>Производитель:</strong> BradaLine</li>
                <li><strong>Код:</strong> 67149558</li>
                <li><strong>Цена:</strong> 140.00 руб.</li>
            </ol>
        </p>
        <button class="btn buttonBuy" value="купить">купить</button>

        <table border="0" cellspacing="1" cellpadding="3" class="commodityProperties">
                <tr>
                    <th colspan="3">Характеристики товара</th>
                </tr>
                <tr>
                    <td rowspan="2" class="propRow">Параметры изделия А:</td><td>11</td><td>53</td>
                    
                </tr>
                <tr>
                    <td>11</td><td>13</td>
                </tr>
                <tr>
                    <td rowspan="2" class="propRow">Параметры изделия Б:</td><td>43</td><td>69</td>
                </tr>
                <tr>
                        <td>17</td><td>83</td>
                </tr>
                <tr>
                    <td rowspan="2" class="propRow">Параметры изделия В:</td><td>43</td><td>19</td>
                </tr>
                <tr>
                        <td>17</td><td>53</td>
                </tr>
                <tr>
                        <td rowspan="2" class="propRow">Параметры изделия Г:</td><td>43</td><td>49</td>
                </tr>
                <tr>
                            <td>27</td><td>83</td>
                </tr>
            </table>

        <div style="display:block;">
        <h3 class="commodityHeader">Подробное описание товара</h3>
        <p class="fullDescription">
            Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритв Увлажняет, уникальная формула защищает кожу от пересыхания, устраняя чувство дискомфорта Ухаживает + успокаивает, снимает покраснения и раздражение Защищает от бактерий,
            не жжет, не сушит кожу.</p>
    </div>
    </div>
    </div>

</div>
</div>
    <br class="clr"><br>
    <footer><div class="footerContainer">
            <ul class="footerMenu">
                <li><h3>Разделы</h3>
                    <ul class="footerSubmenu">
                        <li><a href="">Главная</a><li>
                        <li><a href="catalog.html">Каталог</a><li>
                        <li><a href="contacts">О нас</a><li>
                        <li><a href="">Отзывы</a><li>
                        <li><a href="">Контакты</a><li>
    
                    </ul>
                </li>
                <li><h3>Аккаунт</h3>
                    <ul class="footerSubmenu">
                            <li><a href="">Учетная запись</a><li>
                            <li><a href="">Ваши заказы</a><li>
                            <li><a href="">Проверить заказ</a><li>
                            <li><a href="">Отследить заказ</a><li>
                            <li><a href="">Скидки</a><li>
                            <li><a href="">Войти</a><li>
        
                        </ul>
                </li>
                <li><h3>Вопросы</h3>
                    <ul class="footerSubmenu">
                            <li><a href="">Скидки</a><li>
                            <li><a href="">Как заказать?</a><li>
                            <li><a href="">Как оплатить?</a><li>
                            <li><a href="">Доставка</a><li>
                            <li><a href="">Подписка</a><li>
                            <li><a href="">Контакты</a><li>
        
                        </ul>
                </li>
                <li><h3>Подписаться</h3>
                Вы можете подписаться на новости нашего сайта.<br>
                <input type="text" class="subscribeInputText" placeholder="Подписаться на новости">
                <input type="submit"  class="subscribeButton" value="подписаться">
            
                </li>
                <li><h3>Принимаем к оплате:</h3>
                <img src="images/visa.png">
                </li>
                
            </ul>
            <br class="clr">
            <span> &copy; Все права защищены</span></div><div class="footerLine"></div></footer>
</div>
</body>

</html>