<html>

<head>
    <title>Контакты.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
    <header><h1 class="logo">MAN1</h1>
        <ul class="mainMenu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
    </header>



    <br class="clr">
    <h1>Напишите нам</h1>
    <form action="" method="POST">
        <fieldset>
            <legend>Имя:</legend> <input type="text" name="first_name" class="inputText"></fieldset><br>
        <fieldset>
            <legend>Email:</legend> <input type="email" name="email"></fieldset><br>

        <fieldset>
            <legend>Тема:</legend> <input type="text" name="theme"></fieldset><br>

        <fieldset>
            <legend>Сообщение:</legend> <textarea cols="45" rows="3"></textarea></fieldset>
    </form>

    <h1>Адрес</h1>
    <h3 rel="tel">8 800 555 66 55</h3>
    <h3>г. Москва, ул. Авиамоторная, 13/6</h3>
    <h3><a href="mailto:info@man1.ru">info@man1.ru</a></h3>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.8553479368393!2d37.712703416160146!3d55.76101498055554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53558ec511519%3A0x5899d9518330df0b!2z0JDQstC40LDQvNC-0YLQvtGA0L3QsNGPINGD0LsuLCAxMywg0JzQvtGB0LrQstCwLCAxMTEwMjA!5e0!3m2!1sru!2sru!4v1519640295534"
        class="contactMap" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br class="clr"><br>
        <footer><div class="footerContainer">
                <ul class="footerMenu">
                    <li><h3>Разделы</h3>
                        <ul class="footerSubmenu">
                            <li><a href="">Главная</a><li>
                            <li><a href="catalog.html">Каталог</a><li>
                            <li><a href="contacts">О нас</a><li>
                            <li><a href="">Отзывы</a><li>
                            <li><a href="">Контакты</a><li>
        
                        </ul>
                    </li>
                    <li><h3>Аккаунт</h3>
                        <ul class="footerSubmenu">
                                <li><a href="">Учетная запись</a><li>
                                <li><a href="">Ваши заказы</a><li>
                                <li><a href="">Проверить заказ</a><li>
                                <li><a href="">Отследить заказ</a><li>
                                <li><a href="">Скидки</a><li>
                                <li><a href="">Войти</a><li>
            
                            </ul>
                    </li>
                    <li><h3>Вопросы</h3>
                        <ul class="footerSubmenu">
                                <li><a href="">Скидки</a><li>
                                <li><a href="">Как заказать?</a><li>
                                <li><a href="">Как оплатить?</a><li>
                                <li><a href="">Доставка</a><li>
                                <li><a href="">Подписка</a><li>
                                <li><a href="">Контакты</a><li>
            
                            </ul>
                    </li>
                    <li><h3>Подписаться</h3>
                    Вы можете подписаться на новости нашего сайта.<br>
                    <input type="text" class="subscribeInputText" placeholder="Подписаться на новости">
                    <input type="submit"  class="subscribeButton" value="подписаться">
                
                    </li>
                    <li><h3>Принимаем к оплате:</h3>
                    <img src="images/visa.png">
                    </li>
                    
                </ul>
                <br class="clr">
                <span> &copy; Все права защищены</span></div><div class="footerLine"></div></footer>
</div>
</body>
</html>