<html>

<head>
    <title>Каталог.</title>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>

    <ul>
        <li>
            <img src="images/alex-loson-posle-britya-cool.jpg" width="100px"><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
            <img src="images/alex-loson-posle-britya-sport.jpg" width="100px"><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
            <img src="images/alex-pena-dlya-britya-sport.jpg" width="100px"><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>

    </ul>

    <hr> &copy; Все права защищены
</body>

</html>