<html>

<head>
    <title>Alex Лосьон после бритья Sport. Косметика для мужчин.</title>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Alex Лосьон после бритья Sport</h1>
    <a href="images/alex-loson-posle-britya-sport.jpg" target="_blank"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px"></a>
    <h3>Описание товара</h3>
    <p>Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритвы...</p>
    <h3>Характеристики товара</h3>
    <p>
        <ol>
            <li><strong>Производитель:</strong> BradaLine</li>
            <li><strong>Код:</strong> 67149560</li>
            <li><strong>Цена:</strong> 150.00 руб.</li>
        </ol>
    </p>
    <h3>Подробное описание товара</h3>
    <p>Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритвы Увлажняет, уникальная формула защищает кожу от пересыхания, устраняя чувство дискомфорта Ухаживает + успокаивает, снимает покраснения и раздражение Защищает от бактерий,
        не жжет, не сушит кожу.</p>
    <hr> Все права защищены
</body>

</html>