<html>

<head>
    <title>Alex Пена для бритья Sport. Косметика для мужчин.</title>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Alex Пена для бритья Sport</h1>
    <a href="images/alex-pena-dlya-britya-sport.jpg" target="_blank"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px"></a>
    <h3>Описание товара</h3>
    <p>Формула пены с витаминным комплексом...</p>
    <h3>Характеристики товара</h3>
    <p>
        <ol>
            <li><strong>Производитель:</strong> BradaLine</li>
            <li><strong>Код:</strong> 67149561</li>
            <li><strong>Цена:</strong> 120.00 руб.</li>
        </ol>
    </p>
    <h3>Подробное описание товара</h3>
    <p>Формула пены с витаминным комплексом: тонизирует кожу в процессе бритья, дарит неповторимый заряд свежести Одобрено дерматологами.</p>
    <hr> Все права защищены
</body>

</html>