<html>

<head>
    <title>Приветствуем в магазине косметики MAN1.</title>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Приветствуем в магазине косметики MAN1</h1>




    <hr> &copy; Все права защищены
</body>

</html>