body{
    background-color:#f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width:90%;
    margin-left:auto;
    margin-right: auto;
    margin-top:0px;

    background: #fff;
    
}
h1.logo{
    margin-left:30px;
}
header{
    height:150px;
    background:#f2fbff;
}
header h1{
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;;
    float:left;
}
footer{
    height:200px;
    border-top:2px solid #5cbee6;
    background: #222222;
}
.footerContainer{
    min-height: 180px;
    margin-left:10px;
    margin-right: 10px;
    
    
}
.footerContainer span{
    width:100%;
    color:#9c9c9c;
    font-size: 12px;
    text-align: right;
    padding-right: 20px;
    display: block;
}
.footerLine{
    background:#333;
    margin-bottom:0px;
    padding-bottom: 0px;
    min-height: 20px; 
}

ul.footerMenu{
    list-style-type:none;
    width:100%;

    vertical-align:text-top;
}
ul.footerMenu li{
    float: left;
    display:block;
    margin-right:20px;
    min-width: 200px;
    
    font-family: Arial, Tahoma, sans-serif;
    color:#ddd;
    font-size: 12px;
}
.footerMenu li h3{
    font-family: Arial, Tahoma, sans-serif;
    color: #e6e6e6;
    font-size: 14px;
    font-weight: 800;
}
ul.footerSubmenu{
    clear: both;
    list-style-type: none;
    display: ruby;
}
ul.footerSubmenu li{
    display:block;
    width:100%;
    margin-bottom: 3px;
}
ul.footerSubmenu li a{
    font-family: Arial, Tahoma, sans-serif;
    color:#c2c2c2;
    font-size: 12px;
    text-decoration: none;
}
ul.footerSubmenu li a:hover{

    color:#919191; 
}


.subscribeInputText{
    width:200px !important;
    height: 30px !important;
    font-family:  Arial, Tahoma, sans-serif !important;
    font-size:12px !important;
    background-color: #ee4b00;
    border:1px solid #ff7c48 !important;
    color:#fff !important;
    padding:2px 10px 2px 10px !important;
}
.subscribeButton{
    height:30px;
    width:100px;
    padding-left:0px;
    padding-right:0px;
    border:1px solid #333333;
    background:#000;
    color:#fff;
    cursor:pointer;
}
.subscribeButton:active{
    color:#ee4b00;
}
.clr{
    clear: both;
}



ul.mainMenu{
    list-style-type: none;
    margin-right: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    float:right;
}

ul.mainMenu li{
    width: 150px;
    background-color: #3db2e1;
    padding: 15px 10px 14px 10px;
    float: left;
    border-right:1px solid #5cbee6;
    width: auto;
    transition: all 0.2s ease-in;
}
ul.mainMenu>li:hover{
    background-color: #258cb5;
}

ul.mainMenu>li>a{
    color:#fff;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;

}

.breadCrumb{
    display:block;
    height: 20px;
    margin:0;
}
.breadCrumb ul{
    list-style: none;
}
.breadCrumb ul li{
    float:left;
    color: #707070;
    font-size: 14px;
}
.breadCrumb ul li a{
color:#13b1ec;
}



 .commodityHeader{
    color:#000;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    

 }

.shortDescription{
    color:#707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.fullDescription{
    color:#484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}

.commodityData{
    list-style-type: square;
}

fieldset{
    width:500px;
    color:#0D56A6;
    border:1px solid #dfeafd;
}
input[type="text"],input[type="email"],textarea{
    width:100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#4186D3;
    font-size:14px;
    border:1px solid #4186D3;
    padding:10px 15px 10px 15px;
    text-transform: capitalize;
}
input[type="email"]{
    border:1px solid #dddddd;
    background-color:#ececec;
    color:#d42a00;
}
inputText{
    height:40px;
}

img.commodityList,img.commodityImage{

    border:1px solid #689AD3;

}



.commodityDescriptionData{
    width:98%;
    margin-left: auto;
    margin-right: auto;
}
.commodityImage{
    float: left;
}
.commodityImage a img{
    width:400px;
    border:1px solid #9ec2ff;
    padding:5px 5px 5px 5px;
}

.commodityDescription{
float: right;
width: calc(100% - 440px);
}


.commodityProperties{
    width:400px;
    background: #ececec;
    border:1px solid #cfcfcf;
}
.commodityProperties tr:first-child{
    height:50px;
}
.commodityProperties tr th{
    color:#fff;
}
.commodityProperties tr:nth-child(1) {
    background:#13b1ec !important;
} 
.commodityProperties tr:nth-child(2n) {
    background: #cff2ff;
} 
.commodityProperties tr:nth-child(2n+1) {
    background: #c3efff;
} 


.commodityProperties .propRow {
    color:#fff;
    background:#90e0fd;
} 




.btn {
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: #fff;

    display: inline-block;
  }
  .buttonBuy{
    background: #e74c3c;
    border-radius: 5px;
    font-size: 16px;

    color: #fff;

}
  .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }
  .red {
    background-color: #e74c3c;
    box-shadow: 0px 5px 0px 0px #CE3323;
  }
  
  .red:hover {
    background-color: #FF6656;
  }




ul.catalog{
    list-style:none;
    width:calc(100%);
    text-align: center;
}
ul.catalog li{
    width: 240px;
    float: left;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;

    margin:5px 5px 5px 5px;
    

    background: #fff;
    border:2px solid #e2f2ff;
}
ul.catalog li:hover{
    border:2px solid #13b1ec;
}
ul.catalog li img{
    min-width: 200px;
    border:0;
}
ul.catalog li a{
    font-size:20px;
    color:#0D56A6;
    text-decoration: none;
    padding:10px 10px 10px 10px;
}
ul.catalog li a:hover{
    color:#287fdb;
}

.mainContainer{
    width: 100%;

}
.left{
    float:left;
    width: 220px;

}
.right{
    float:left;
    width:calc(100% - 240px);
    margin-left:20px;
}

ul.catalogMenu{
    width:100%;
    list-style: none;
    padding-left:0px;
    padding-top:0px;
}
ul.catalogMenu li{
    line-height: 20px;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;

    margin-bottom: 5px;
    
    border-bottom: 1px solid #e9e9e9;
}
ul.catalogMenu li a{
    color: #000;
    background: none;
    display: block;
    padding: 10px 0px 9px 5;
    text-decoration: none;
    transition: all 0.2s ease-in;
}
ul.catalogMenu li a:hover{
    color:#13b1ec;
}
ul.catalogMenu li.catalogMenuHeader{
    padding:15px 15px 10px 15px;
    text-transform: uppercase;
    background-color:#13b1ec;
    color:#fff;
}


p:first-letter{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color:#f73100;
}

.contactMap{
    width:100%;
    height: 347px;
}