<html>

<head>
    <title>Alex Лосьон после бритья Sport. Косметика для мужчин.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <header><h1>MAN1</h1></header>
        <hr>

        <ul class="mainMenu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>

    <hr>

    <h1 class="commodityHeader">Alex Лосьон после бритья Sport</h1>
    <a href="images/alex-loson-posle-britya-sport.jpg" target="_blank"><img src="images/alex-loson-posle-britya-sport.jpg" class="commodityImage" width="200px"></a>
    <h3 class="commodityHeader">Описание товара</h3>
    <p class="shortDescription">Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритвы...</p>
    <h3 class="commodityHeader">Характеристики товара</h3>
    <p>
        <ol class="commodityData">
            <li><strong>Производитель:</strong> BradaLine</li>
            <li><strong>Код:</strong> 67149560</li>
            <li><strong>Цена:</strong> 150.00 руб.</li>
        </ol>
    </p>
    <h3 class="commodityHeader">Подробное описание товара</h3>
    <p class="fullDescription">Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритвы Увлажняет, уникальная формула защищает кожу от пересыхания, устраняя чувство дискомфорта Ухаживает + успокаивает, снимает покраснения и раздражение Защищает от бактерий,
        не жжет, не сушит кожу.</p>
    <hr><footer> &copy; Все права защищены</footer>
</body>

</html>