<html>

<head>
    <title>Alex Пена для бритья Sport. Косметика для мужчин.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <header><h1>MAN1</h1></header>
        <hr>

        <ul class="mainMenu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>

    <hr>

    <h1 class="commodityHeader">Alex Пена для бритья Sport</h1>
    <a href="images/alex-pena-dlya-britya-sport.jpg" target="_blank"><img src="images/alex-pena-dlya-britya-sport.jpg" class="commodityImage" width="200px"></a>
    <h3 class="commodityHeader">Описание товара</h3>
    <p class="shortDescription">Формула пены с витаминным комплексом...</p>
    <h3 class="commodityHeader">Характеристики товара</h3>
    <p>
        <ol class="commodityData">
            <li><strong>Производитель:</strong> BradaLine</li>
            <li><strong>Код:</strong> 67149561</li>
            <li><strong>Цена:</strong> 120.00 руб.</li>
        </ol>
    </p>
    <h3 class="commodityHeader">Подробное описание товара</h3>
    <p class="fullDescription">Формула пены с витаминным комплексом: тонизирует кожу в процессе бритья, дарит неповторимый заряд свежести Одобрено дерматологами.</p>
    <hr><footer> &copy; Все права защищены</footer>
</body>

</html>