<html>

<head>
    <title>Приветствуем в магазине косметики MAN1.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header><h1>MAN1</h1></header>
    <hr>

    <ul class="mainMenu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>

    <hr>
    <h1>Приветствуем в магазине косметики MAN1</h1>




    <hr><footer> &copy; Все права защищены</footer>
</body>

</html>