<html>

<head>
    <title>Каталог.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <div class="container">
        <header><h1 class="logo">MAN1</h1>
            <ul class="mainMenu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
        </header>

        <br class="clr">

        <h1>Каталог</h1>

    <ul class="catalog">
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
        <li>
            <a href="commodity_1.html"><img src="images/alex-loson-posle-britya-cool.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_1.html">Alex Лосьон после бритья Cool</a>
        </li>
        <li>
                <a href="commodity_2.html"><img src="images/alex-loson-posle-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_2.html">Alex Лосьон после бритья Sport</a>
        </li>
        <li>
                <a href="commodity_3.html"><img src="images/alex-pena-dlya-britya-sport.jpg" width="100px" class="commodityList"></a><br>
            <a href="commodity_3.html">Alex Пена для бритья Sport</a>
        </li>
    </ul>
    <br class="clr"><br>
    <footer><div class="footerContainer"><span> &copy; Все права защищены</span></div><div class="footerLine"></div></footer>
</div>
</body>

</html>