<html>

<head>
    <title>Приветствуем в магазине косметики MAN1.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="container">
    <header><h1 class="logo">MAN1</h1>
        <ul class="mainMenu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
    </header>

    <br class="clr">
    <h1>Приветствуем в магазине косметики MAN1</h1>




    <footer><div class="footerContainer"><span> &copy; Все права защищены</span></div><div class="footerLine"></div></footer>
</div>
</body>

</html>