body{
    background-color:#f8f8f8;
}

header h1{
    font-size:40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    text-align: right;
    color:#777;
    font-size: 12px;
}

ul.mainMenu{
    list-style-type: none;
}

ul.mainMenu li{
    width: 150px;
    background-color: #0D56A6;
    padding: 15px 10px 10px 10px;
    margin-bottom: 1px;
}
ul.mainMenu>li:hover{
    background-color: rgb(18, 97, 182);
}

ul.mainMenu>li>a{
    color:#fff;
    text-decoration: none;
}

 .commodityHeader{
    color:#000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;

 }

.shortDescription{
    color:#707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.fullDescription{
    color:#484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.commodityData{
    list-style-type: square;
}

fieldset{
    width:500px;
    color:#0D56A6;
    border:1px solid #dfeafd;
}
input[type="text"],input[type="email"],textarea{
    width:100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#4186D3;
    font-size:14px;
    border:1px solid #4186D3;
    padding:10px 15px 10px 15px;
    text-transform: capitalize;
}
input[type="email"]{
    border:1px solid #dddddd;
    background-color:#ececec;
    color:#d42a00;
}
inputText{
    height:40px;
}

img.commodityList,img.commodityImage{

    border:1px solid #689AD3;

}

.commodityProperties{
    width:400px;
    background: #ececec;
    border:1px solid #cfcfcf;
}
.commodityProperties tr:first-child{
    height:50px;
}
.commodityProperties tr th{
    color:#fff;
}
.commodityProperties tr:nth-child(1) {
    background:#0D56A6 !important;
} 
.commodityProperties tr:nth-child(2n) {
    background: #cde4ff;
} 
.commodityProperties tr:nth-child(2n+1) {
    background: #b5d7ff;
} 


.commodityProperties .propRow {
    color:#fff;
    background:#9ec2ff;
} 



p:first-letter{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color:#f73100;
}