<html>

<head>
    <title>Alex Пена для бритья Sport. Косметика для мужчин.</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Alex Пена для бритья Sport</h1>
    <img src="images/alex-pena-dlya-britya-sport.jpg" width="100px">
    <h3>Описание товара</h3>
    <p>Формула пены с витаминным комплексом...</p>
    <h3>Характеристики товара</h3>
    <p>
        <strong>Производитель:</strong> BradaLine<br> <strong>Код:</strong> 67149561<br> <strong>Цена:</strong> 120.00 руб.
    </p>
    <h3>Подробное описание товара</h3>
    <p>Формула пены с витаминным комплексом: тонизирует кожу в процессе бритья, дарит неповторимый заряд свежести Одобрено дерматологами.</p>
    <hr> Все права защищены

</html>