<html>

<head>
    <title>Alex Лосьон после бритья Sport. Косметика для мужчин.</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Alex Лосьон после бритья Sport</h1>
    <img src="images/alex-loson-posle-britya-sport.jpg" width="100px">
    <h3>Описание товара</h3>
    <p>Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритвы...</p>
    <h3>Характеристики товара</h3>
    <p>
        <strong>Производитель:</strong> BradaLine<br> <strong>Код:</strong> 67149560<br> <strong>Цена:</strong> 150.00 руб.
    </p>
    <h3>Подробное описание товара</h3>
    <p>Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритвы Увлажняет, уникальная формула защищает кожу от пересыхания, устраняя чувство дискомфорта Ухаживает + успокаивает, снимает покраснения и раздражение Защищает от бактерий,
        не жжет, не сушит кожу.</p>
    <hr> Все права защищены

</html>