<html>

<head>
    <title>Alex Лосьон после бритья Cool. Косметика для мужчин.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <header><h1>MAN1</h1></header>
        <hr>

        <ul class="mainMenu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        
    <hr>

    <h1 class="commodityHeader">Alex Лосьон после бритья Cool</h1>
    <a href="images/alex-loson-posle-britya-cool.jpg" target="_blank"><img src="images/alex-loson-posle-britya-cool.jpg" class="commodityImage" width="200px"></a>
    <h3 class="commodityHeader">Описание товара</h3>
    <p class="shortDescription">Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритв Увлажняет...</p>
    <h3 class="commodityHeader">Характеристики товара</h3>
    <p>
        <ol class="commodityData">
            <li><strong>Производитель:</strong> BradaLine</li>
            <li><strong>Код:</strong> 67149558</li>
            <li><strong>Цена:</strong> 140.00 руб.</li>
        </ol>
        <table border="0" cellspacing="1" cellpadding="3" class="commodityProperties">
            <tr>
                <th colspan="3">Характеристики товара</th>
            </tr>
            <tr>
                <td rowspan="2" class="propRow">Параметры изделия А:</td><td>11</td><td>53</td>
                
            </tr>
            <tr>
                   <td>11</td><td>13</td>
            </tr>
            <tr>
                <td rowspan="2" class="propRow">Параметры изделия Б:</td><td>43</td><td>69</td>
            </tr>
            <tr>
                    <td>17</td><td>83</td>
            </tr>
            <tr>
                <td rowspan="2" class="propRow">Параметры изделия В:</td><td>43</td><td>19</td>
            </tr>
            <tr>
                    <td>17</td><td>53</td>
            </tr>
            <tr>
                    <td rowspan="2" class="propRow">Параметры изделия Г:</td><td>43</td><td>49</td>
            </tr>
            <tr>
                        <td>27</td><td>83</td>
            </tr>
        </table>
    </p>
    <h3 class="commodityHeader">Подробное описание товара</h3>
    <p class="fullDescription">Восстанавливает, мгновенно борется с последствиями агрессивного воздействия бритв Увлажняет, уникальная формула защищает кожу от пересыхания, устраняя чувство дискомфорта Ухаживает + успокаивает, снимает покраснения и раздражение Защищает от бактерий,
        не жжет, не сушит кожу.</p>
    <hr><footer> &copy; Все права защищены</footer>
</body>

</html>