<html>

<head>
    <title>Контакты.</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <header><h1>MAN1</h1></header>
        <hr>

        <ul class="mainMenu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>

    <hr>
    <h1>Напишите нам</h1>
    <form action="" method="POST">
        <fieldset>
            <legend>Имя:</legend> <input type="text" name="first_name" class="inputText"></fieldset><br>
        <fieldset>
            <legend>Email:</legend> <input type="email" name="email"></fieldset><br>

        <fieldset>
            <legend>Тема:</legend> <input type="text" name="theme"></fieldset><br>

        <fieldset>
            <legend>Сообщение:</legend> <textarea cols="45" rows="3"></textarea></fieldset>
    </form>

    <h1>Адрес</h1>
    <h3 rel="tel">8 800 555 66 55</h3>
    <h3>г. Москва, ул. Авиамоторная, 13/6</h3>
    <h3><a href="mailto:info@man1.ru">info@man1.ru</a></h3>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.8553479368393!2d37.712703416160146!3d55.76101498055554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53558ec511519%3A0x5899d9518330df0b!2z0JDQstC40LDQvNC-0YLQvtGA0L3QsNGPINGD0LsuLCAxMywg0JzQvtGB0LrQstCwLCAxMTEwMjA!5e0!3m2!1sru!2sru!4v1519640295534"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <hr><footer> &copy; Все права защищены</footer>
</body>

</html>