body{
    background-color:#f8f8f8;
}

header h1{
    font-size:40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    text-align: right;
    color:#777;
    font-size: 12px;
}
/*
Меню сайта:

Для всех ссылок меню задать определённый стиль. (Цвет текста, размер шрифта,начертание шрифта и т.д.)
Убрать маркеры списка.
*/
ul.mainMenu{
    list-style-type: none;
}

ul.mainMenu li{
    width: 150px;
    background-color: #0D56A6;
    padding: 15px 10px 10px 10px;
    margin-bottom: 1px;
}
ul.mainMenu>li:hover{
    background-color: rgb(18, 97, 182);
}

ul.mainMenu>li>a{
    color:#fff;
    text-decoration: none;
}

/*
Заголовки (Краткое описание товара, Характеристики, Подробное описание товара):

Цвет текста черный.
Размер шрифта 18px;
Насыщенность шрифта 400. (font­weight);
 установите цвет фона #eaeaea;
 */
 .commodityHeader{
    color:#000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;

 }

 /*
Для текста краткого описания товар:

Цвет текста #707070;
Размер шрифта 14px.
Начертание шрифта italic. (font­style)
Высоту текста 16px (line­height);
*/
.shortDescription{
    color:#707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

/*
Для текста подробного описания товара:

Цвет текста  #484343.
Размер шрифта 16px.
Насыщенность шрифта 400. (font­weight);
Высоту текста 24px (line­height);
Расположение текста по левому краю (text­align)
*/
.fullDescription{
    color:#484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

/*
Для списка внурти подраздела Характеристики товара:

задайте списку стили, отличные от всего остального текста.
*установите в качестве маркеров произвольные изображения
*/
.commodityData{
    list-style-type: square;
}

/*
Странице “Контакты”:

Задать значения ширины и высоты для полей ввода.
Задать стили для текста, внутри полей input. ( Цвет текста, размер шрифта и т.д.).
Следите за тем, чтобы на странице всё выглядело гармонично, не выбирайте слишком резких цветов.
*/
fieldset{
    width:500px;
    color:#0D56A6;
    border:1px solid #dfeafd;
}
input[type="text"],input[type="email"],textarea{
    width:100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#4186D3;
    font-size:14px;
    border:1px solid #4186D3;
    padding:10px 15px 10px 15px;

}
inputText{
    height:40px;
}


/*
*Для изображений, размещенных на странице подробного описания товара, задать рамку
произвольным цветом.
*/
img.commodityList,img.commodityImage{

    border:1px solid #689AD3;

}